{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\softs\\ESP-IDF\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "d:\\softs\\ESP-IDF\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "d:\\softs\\ESP-IDF\\tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "d:\\softs\\ESP-IDF\\tools\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\gitHub\\Projects\\Hukam\\Control_ADC_ESP-IDF\\build"
  ],
  "idf.flashType": "UART"
}
